<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/f01_Fragment">

    <fragment
        android:id="@+id/f01_Fragment"
        android:name="com.example.basiclogin.Application.F01_Fragment"
        android:label="F01_Fragment" >
        <action
            android:id="@+id/action_f01_Fragment_to_f90_Fragment"
            app:destination="@id/f90_Fragment" />
        <action
            android:id="@+id/action_f01_Fragment_to_f02_Fragment"
            app:destination="@id/f02_Fragment" />
        <action
            android:id="@+id/action_f01_Fragment_to_f03_Fragment"
            app:destination="@id/f03_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/f02_Fragment"
        android:name="com.example.basiclogin.Application.F02_Fragment"
        android:label="F02_Fragment" >
        <action
            android:id="@+id/action_f02_Fragment_to_f01_Fragment"
            app:destination="@id/f01_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/f03_Fragment"
        android:name="com.example.basiclogin.Application.F03_Fragment"
        android:label="F03_Fragment" >
        <action
            android:id="@+id/action_f03_Fragment_to_f01_Fragment"
            app:destination="@id/f01_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/f90_Fragment"
        android:name="com.example.basiclogin.Application.F90_Fragment"
        android:label="F90_Fragment" >
        <action
            android:id="@+id/action_f90_Fragment_to_f91_Fragment"
            app:destination="@id/f91_Fragment" />
        <action
            android:id="@+id/action_f90_Fragment_to_f01_Fragment"
            app:destination="@id/f01_Fragment" />
        <action
            android:id="@+id/action_f90_Fragment_to_f92_Fragment"
            app:destination="@id/f92_Fragment" />
        <action
            android:id="@+id/action_f90_Fragment_to_f93_Fragment"
            app:destination="@id/f93_Fragment" />
        <action
            android:id="@+id/action_f90_Fragment_to_f94_Fragment"
            app:destination="@id/f94_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/f91_Fragment"
        android:name="com.example.basiclogin.Application.F91_Fragment"
        android:label="F91_Fragment" >
        <action
            android:id="@+id/action_f91_Fragment_to_f90_Fragment"
            app:destination="@id/f90_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/f92_Fragment"
        android:name="com.example.basiclogin.Application.F92_Fragment"
        android:label="F92_Fragment" >
        <action
            android:id="@+id/action_f92_Fragment_to_f90_Fragment"
            app:destination="@id/f90_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/f93_Fragment"
        android:name="com.example.basiclogin.Application.F93_Fragment"
        android:label="F93_Fragment" >
        <action
            android:id="@+id/action_f93_Fragment_to_f90_Fragment"
            app:destination="@id/f90_Fragment" />
        <action
            android:id="@+id/action_f93_Fragment_to_f931_Fragment"
            app:destination="@id/f931_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/f931_Fragment"
        android:name="com.example.basiclogin.Application.F931_Fragment"
        android:label="F931_Fragment" >
        <action
            android:id="@+id/action_f931_Fragment_to_f93_Fragment"
            app:destination="@id/f93_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/f94_Fragment"
        android:name="com.example.basiclogin.Application.F94_Fragment"
        android:label="F94_Fragment" >
        <action
            android:id="@+id/action_f94_Fragment_to_f90_Fragment"
            app:destination="@id/f90_Fragment" />
    </fragment>
</navigation>